<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>MavenDemo</artifactId>
		<groupId>com.qingyezhu</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.qingyezhu</groupId>
	<artifactId>CommonDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CommonDemo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- 测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- slf4j日志门面 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<!-- logback日志实现 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- 工具类 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>

		<!-- JDBC简单的封装帮助类 -->
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
		</dependency>
		
		 <!-- zookeeper -->
	     <dependency>
	         <groupId>org.apache.zookeeper</groupId>
	         <artifactId>zookeeper</artifactId>
	         <version>3.4.6</version>
	         <exclusions>
	             <exclusion>
	                 <groupId>log4j</groupId>
	                 <artifactId>log4j</artifactId>
	             </exclusion>
	             <exclusion>
	                 <groupId>org.slf4j</groupId>
	                 <artifactId>slf4j-log4j12</artifactId>
	             </exclusion>
	         </exclusions>
	     </dependency>
	        
	    <!-- curator -->
	    <dependency>
	        <groupId>org.apache.curator</groupId>
	        <artifactId>curator-framework</artifactId>
	        <version>2.7.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.curator</groupId>
	        <artifactId>curator-recipes</artifactId>
	        <version>2.7.0</version>
	    </dependency>
	        
	    <!-- hystrix -->
	    <dependency>
	       <groupId>com.netflix.hystrix</groupId>
	       <artifactId>hystrix-core</artifactId>
	       <version>1.3.16</version>
	       <exclusions>
	           <exclusion>
	               <groupId>commons-logging</groupId>
	               <artifactId>commons-logging</artifactId>
	           </exclusion>
	       </exclusions>
	     </dependency>
	
	    <dependency>
	      <groupId>com.netflix.hystrix</groupId>
	      <artifactId>hystrix-metrics-event-stream</artifactId>
	      <version>1.1.2</version>
	      <exclusions>
	          <exclusion>
	              <groupId>org.codehaus.jackson</groupId>
	              <artifactId>jackson-core-asl</artifactId>
	          </exclusion>
	      </exclusions>
	    </dependency>  

	</dependencies>
	
	<build>
		<finalName>${artifactId}-${version}</finalName>
	</build>
</project>
