# MavenStudy

./: .project  pom.xml
CommonDemo/: pom.xml
CommonDemo/src/main/java/com/qingyezhu/common/: App.java
CommonDemo/src/main/java/com/qingyezhu/common/algorithm/: NumberCount.java  SearchRange.java  SortUtils.java
CommonDemo/src/main/java/com/qingyezhu/common/dao/: ICommDAO.java  IUserDAO.java
CommonDemo/src/main/java/com/qingyezhu/common/dao/impl/: CommDAO.java  UserDAO.java
CommonDemo/src/main/java/com/qingyezhu/common/exception/: DBUtilsException.java
CommonDemo/src/main/java/com/qingyezhu/common/model/: NumberCountVo.java  Student.java  User.java
CommonDemo/src/main/java/com/qingyezhu/common/util/: ClassUtils.java  DBUserInfo.java  DBUtils.java  IpUtils.java  JsonUtils.java  ZookeeperClient.java  ZookeeperWatcher.java
CommonDemo/src/main/java/com/qingyezhu/common/vo/: PaginationVo.java
CommonDemo/src/test/java/com/qingyezhu/common/: AppTest.java
CommonDemo/src/test/java/com/qingyezhu/common/algorithm/: SortCallback.java  SortUtilsTest.java
CommonDemo/src/test/java/com/qingyezhu/common/base/: FileTest.java  GenegicTest.java  IntegerTest.java  ListTest.java  LockTest.java  SelfReentrantLock.java  StringTableTest.java  ThreadTest.java
CommonDemo/src/test/java/com/qingyezhu/common/collections/: ArrayListTest.java  CopyTest.java
CommonDemo/src/test/java/com/qingyezhu/common/designpattern/proxy/: IOperate.java  OperateDynamicProxy.java  OperateImpl.java  OperateProxyFactory.java  OperateProxyTest.java
CommonDemo/src/test/java/com/qingyezhu/common/guava/: GuavaCacheTest.java
CommonDemo/src/test/java/com/qingyezhu/common/model/: Animal.java  Cat.java  Channel.java  Zoo.java
CommonDemo/src/test/java/com/qingyezhu/common/util/: ClassUtilsTest.java  DBUtilsTest.java  IpUtilsTest.java  ZookeeperClientTest.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/qingyezhu/spring/: App.java
SpringDemo/src/main/java/com/qingyezhu/spring/aop/: DynamicDataSourceAspect.java  ServiceAspect.java
SpringDemo/src/main/java/com/qingyezhu/spring/config/aop/: DynamicDataSourceAspect.java  UserAspect.java
SpringDemo/src/main/java/com/qingyezhu/spring/config/mapper/: AreaMapper.java  UserMapper.java
SpringDemo/src/main/java/com/qingyezhu/spring/config/model/: Area.java  User.java
SpringDemo/src/main/java/com/qingyezhu/spring/config/service/: UserService.java
SpringDemo/src/main/java/com/qingyezhu/spring/config/service/impl/: UserServiceImpl.java
SpringDemo/src/main/java/com/qingyezhu/spring/config/utils/: DataSourceHolder.java  DynamicDataSource.java
SpringDemo/src/main/java/com/qingyezhu/spring/mapper/: AreaMapper.java  UserMapper.java
SpringDemo/src/main/java/com/qingyezhu/spring/model/: Area.java  User.java
SpringDemo/src/main/java/com/qingyezhu/spring/service/: AbstractHandler.java  AbstractParentHandler.java  HandlerService.java  OperatorService.java  UserService.java
SpringDemo/src/main/java/com/qingyezhu/spring/service/impl/: UserServiceImpl.java
SpringDemo/src/main/java/com/qingyezhu/spring/utils/: DataSourceHolder.java  DynamicDataSource.java
SpringDemo/src/main/resources/: app.properties  jdbc.properties  spring-annotation.xml  spring-config.xml  spring-dao.xml  spring-mybatis.xml
SpringDemo/src/main/resources/mapper/: c_area.xml  c_user.xml
SpringDemo/src/test/java/com/qingyezhu/spring/: AppTest.java
SpringDemo/src/test/java/com/qingyezhu/spring/annotation/: HandlerServiceTest.java
SpringDemo/src/test/java/com/qingyezhu/spring/config/: BaseUnitTest.java  DynamicDataSourceTest.java  HandlerServiceTest.java  OperatorServiceTest.java  SpringMyBatisTest.java  UserServiceTest.java
SpringMVCDemo/: .classpath  .project  pom.xml
SpringMVCDemo/src/main/java/com/qingyezhu/springmvc/controller/: HelloController.java
SpringMVCDemo/src/main/java/com/qingyezhu/springmvc/task/: JobTask.java
SpringMVCDemo/src/main/resources/: applicationContext.xml  logback.xml
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/views/: index.jsp
SpringMVCDemo/src/main/webapp/static/business/js/: index.js
SpringMVCDemo/src/main/webapp/static/common/js/: bamboo-tool.js  jquery.form.js
ThriftClientDemo/: .project  pom.xml
ThriftClientDemo/src/main/java/com/qingyezhu/thrift/client/: App.java
ThriftClientDemo/src/main/java/com/qingyezhu/thrift/client/service/: HelloThriftClientDemo.java
ThriftClientDemo/src/test/java/com/qingyezhu/thrift/client/service/: AppTest.java
ThriftCommonDemo/: .project  pom.xml
ThriftCommonDemo/src/main/java/com/qingyezhu/thrift/service/: App.java  HelloThriftService.java
ThriftCommonDemo/src/test/java/com/qingyezhu/thrift/service/: AppTest.java
ThriftServerDemo/: .classpath  .project  pom.xml
ThriftServerDemo/src/main/java/com/qingyezhu/thrift/server/: App.java
ThriftServerDemo/src/main/java/com/qingyezhu/thrift/server/service/: HelloThriftServerDemo.java  HelloThriftServiceImpl.java
ThriftServerDemo/src/test/java/com/qingyezhu/thrift/server/: AppTest.java
