driverClass=com.mysql.jdbc.Driver
maxIdleTime=30
idleConnectionTestPeriod=30

master.url=jdbc:mysql://192.168.1.101:3306/master?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
master.username=root
master.password=root

slave.url=jdbc:mysql://192.168.1.102:3306/slave?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
slave.username=root
slave.password=root
